<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUk-cx-Vj2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yJ8-4s-J8X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eUk-cx-Vj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJ2-KR-hF9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCO-tY-HPN" kind="relationship" relationship="viewControllers" id="R9U-WF-kY6"/>
                        <segue destination="bnm-oa-jVU" kind="relationship" relationship="viewControllers" id="9vO-Q1-3ue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiQ-Fh-nYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="50.892857142857139"/>
        </scene>
        <!--Compare-->
        <scene sceneID="x3g-VX-NAk">
            <objects>
                <viewControllerPlaceholder storyboardName="Compare" id="lCO-tY-HPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UPg-lx-7hY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMC-co-SpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-53"/>
        </scene>
        <!--Menu-->
        <scene sceneID="reB-uq-TZG">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="bnm-oa-jVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I57-A4-rZd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spS-51-ijs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="149"/>
        </scene>
    </scenes>
</document>
