<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4p-wh-Jo8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Menu" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="Foodecide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-HJ-v8x">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="79" id="tpW-xl-xM0" customClass="MenuTableViewCell" customModule="Foodecide" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49" width="350" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpW-xl-xM0" id="buo-Dj-Suf">
                                            <rect key="frame" x="0.0" y="0.0" width="320.33333333333331" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-JE-u1G">
                                                    <rect key="frame" x="20" y="15" width="295.33333333333331" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="R3X-J3-H9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-dr-yqG">
                                                    <rect key="frame" x="20" y="38" width="300.33333333333331" height="26"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-eb-BuP" userLabel="Price View">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-8T-XW4">
                                                                    <rect key="frame" x="15" y="5" width="45" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="Qre-Pv-35P"/>
                                                                        <constraint firstAttribute="height" constant="14" id="elU-oa-RxN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstItem="w5E-8T-XW4" firstAttribute="top" secondItem="gAM-eb-BuP" secondAttribute="top" constant="5" id="7Kb-7o-fL3"/>
                                                                <constraint firstAttribute="trailing" secondItem="w5E-8T-XW4" secondAttribute="trailing" constant="15" id="85m-ro-2Oj"/>
                                                                <constraint firstItem="w5E-8T-XW4" firstAttribute="leading" secondItem="gAM-eb-BuP" secondAttribute="leading" constant="15" id="NbZ-cs-2iT"/>
                                                                <constraint firstAttribute="bottom" secondItem="w5E-8T-XW4" secondAttribute="bottom" constant="5" id="PIn-8U-gTS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-YA-gkf" userLabel="Size View">
                                                            <rect key="frame" x="87" y="0.0" width="80" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-NS-f19">
                                                                    <rect key="frame" x="15" y="5" width="50" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Irm-pF-5nn"/>
                                                                        <constraint firstAttribute="width" constant="50" id="WZu-eo-VQl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5nY-NS-f19" secondAttribute="trailing" constant="15" id="GcH-3i-A4B"/>
                                                                <constraint firstItem="5nY-NS-f19" firstAttribute="top" secondItem="EmA-YA-gkf" secondAttribute="top" constant="5" id="LmD-6H-5uh"/>
                                                                <constraint firstItem="5nY-NS-f19" firstAttribute="leading" secondItem="EmA-YA-gkf" secondAttribute="leading" constant="15" id="N3n-1A-0Xn"/>
                                                                <constraint firstAttribute="bottom" secondItem="5nY-NS-f19" secondAttribute="bottom" constant="5" id="zD1-EI-4oP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-ce-iYg" userLabel="Oil Content View">
                                                            <rect key="frame" x="179" y="0.0" width="90" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Oil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-w6-Ijm">
                                                                    <rect key="frame" x="15" y="5" width="60" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="DP5-oC-RN4"/>
                                                                        <constraint firstAttribute="height" constant="14" id="wuw-jd-AHc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yfB-w6-Ijm" secondAttribute="bottom" constant="5" id="dY4-6c-upW"/>
                                                                <constraint firstAttribute="trailing" secondItem="yfB-w6-Ijm" secondAttribute="trailing" constant="15" id="dwF-pf-g55"/>
                                                                <constraint firstItem="yfB-w6-Ijm" firstAttribute="top" secondItem="PdT-ce-iYg" secondAttribute="top" constant="5" id="f2R-pe-29C"/>
                                                                <constraint firstItem="yfB-w6-Ijm" firstAttribute="leading" secondItem="PdT-ce-iYg" secondAttribute="leading" constant="15" id="kq1-lc-WVc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EmA-YA-gkf" firstAttribute="top" secondItem="cPX-dr-yqG" secondAttribute="top" id="1T7-U7-ISP"/>
                                                        <constraint firstItem="EmA-YA-gkf" firstAttribute="leading" secondItem="gAM-eb-BuP" secondAttribute="trailing" constant="12" id="7DT-J2-mpJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gAM-eb-BuP" secondAttribute="bottom" id="DDp-Bb-YEi"/>
                                                        <constraint firstItem="EmA-YA-gkf" firstAttribute="leading" secondItem="gAM-eb-BuP" secondAttribute="trailing" constant="12" id="DG8-EE-wVf"/>
                                                        <constraint firstItem="PdT-ce-iYg" firstAttribute="top" secondItem="cPX-dr-yqG" secondAttribute="top" id="LaS-tv-8hB"/>
                                                        <constraint firstItem="gAM-eb-BuP" firstAttribute="top" secondItem="cPX-dr-yqG" secondAttribute="top" id="PjP-Nf-6jh"/>
                                                        <constraint firstItem="gAM-eb-BuP" firstAttribute="leading" secondItem="cPX-dr-yqG" secondAttribute="leading" id="T2C-Ut-PQw"/>
                                                        <constraint firstAttribute="bottom" secondItem="PdT-ce-iYg" secondAttribute="bottom" id="gsS-Jp-4MC"/>
                                                        <constraint firstAttribute="bottom" secondItem="EmA-YA-gkf" secondAttribute="bottom" id="hb0-cQ-tuO"/>
                                                        <constraint firstItem="PdT-ce-iYg" firstAttribute="leading" secondItem="EmA-YA-gkf" secondAttribute="trailing" constant="12" id="u4d-e5-VS3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPX-dr-yqG" firstAttribute="leading" secondItem="buo-Dj-Suf" secondAttribute="leading" constant="20" id="0yl-Hi-srZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6bv-JE-u1G" secondAttribute="trailing" constant="5" id="2PH-VN-8An"/>
                                                <constraint firstAttribute="bottom" secondItem="cPX-dr-yqG" secondAttribute="bottom" constant="15" id="H36-X3-agK"/>
                                                <constraint firstAttribute="trailing" secondItem="cPX-dr-yqG" secondAttribute="trailing" id="LdK-vE-Z3D"/>
                                                <constraint firstItem="6bv-JE-u1G" firstAttribute="leading" secondItem="buo-Dj-Suf" secondAttribute="leading" constant="20" id="MAf-2n-ttQ"/>
                                                <constraint firstItem="cPX-dr-yqG" firstAttribute="top" secondItem="6bv-JE-u1G" secondAttribute="bottom" constant="5" id="kQX-Qe-gzF"/>
                                                <constraint firstItem="6bv-JE-u1G" firstAttribute="top" secondItem="buo-Dj-Suf" secondAttribute="top" constant="15" id="oH5-xA-Urz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="6bv-JE-u1G" id="PXm-H2-Awr"/>
                                            <outlet property="oilContentLabel" destination="yfB-w6-Ijm" id="arC-qW-2fL"/>
                                            <outlet property="oilContentView" destination="PdT-ce-iYg" id="Tgg-Lj-qDC"/>
                                            <outlet property="priceLabel" destination="w5E-8T-XW4" id="H1m-aE-c6C"/>
                                            <outlet property="priceView" destination="gAM-eb-BuP" id="sfh-c6-gMh"/>
                                            <outlet property="sizeLabel" destination="5nY-NS-f19" id="fnu-Er-rAz"/>
                                            <outlet property="sizeView" destination="EmA-YA-gkf" id="eFH-m9-IZ2"/>
                                            <segue destination="1xa-uf-bsU" kind="presentation" identifier="editSegue" id="3wo-Vr-T6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="y5v-HJ-v8x" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dpA-vW-eUf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y5v-HJ-v8x" secondAttribute="trailing" id="mc5-yA-yJE"/>
                            <constraint firstItem="y5v-HJ-v8x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nT3-nT-cfJ"/>
                            <constraint firstAttribute="bottom" secondItem="y5v-HJ-v8x" secondAttribute="bottom" id="x0B-oC-ff3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" id="57c-fZ-qQK"/>
                    <navigationItem key="navigationItem" title="Menu" id="tfZ-3j-37r">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cpR-3l-bq7">
                            <connections>
                                <segue destination="TZm-dP-AtE" kind="presentation" identifier="addSegue" id="Mac-e7-heo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuTable" destination="y5v-HJ-v8x" id="MkH-4J-8eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="108.76777251184834"/>
        </scene>
        <!--MenuForm-->
        <scene sceneID="X6e-AG-rL6">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuForm" id="TZm-dP-AtE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZb-R4-okT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="0.0"/>
        </scene>
        <!--MenuForm-->
        <scene sceneID="yjn-Qc-Bcb">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuForm" id="1xa-uf-bsU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jc-dx-3aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxS-Ow-jQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4p-wh-Jo8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wSu-WU-u5B">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WA3-gf-UzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQe-a8-Zpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="108.76777251184834"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
